<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>
<body>

   
<center><form action="/action_page.php" class = fontSri style="color: palevioletred;">
    <label for="fname">ชื่อ:</label>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="finame" name="finame" size=40 style="border:2px solid pink">
    <label for="lname">นามสกุล:</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="laname" name="alname" size=40 style="border:2px solid pink"><br><br>
    
  </form>
</center>
<center>
    <form action="/action_page.php" class = fontSri style="color: palevioletred;">
        <label for="tel">เบอร์โทร:</label>
        <input type="text" id="tel" name="tel" size=40 style="border:2px solid pink">
        <label for="email">E-mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="email" name="email" size=40 style="border:2px solid pink"><br><br>
        
        <button
                      class="button button1"
                      style="background-color: palevioletred;"
                      
                      
                    >
                      Submit
                    </button>
      </form>
</center>



    <style>
        .button {
      border: none;
      color: whitesmoke;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
            cursor: pointer;
            font-weight: bold;
        }
        .button1 {
            background-color: skyblue;
            color: whitesmoke;
            border: 2px solid pink;
            border-radius: 12px;
        }

        .button1:hover {
      background-color: whitesmoke;
      color: pink;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 10px;
          border-style: outset;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        body{
          background-image: url("https://wallpapercave.com/wp/CyfReDG.jpg");
      }
      @font-face {
          font-family: myFirstFont;
          src: url(sriracha-regular-webfont.woff);
          font-weight: bold;
      }
      .fontSri{
          font-family: myFirstFont;
      }
    </style>
    </head>
        <body>
        
        <center><h2 class = fontSri style="color: palevioletred;">รายชื่อ</h2></center>
        <center><table>
            <tr class = fontSri style="color: palevioletred;">
              <th >ลำดับ</th>
              <th >ชื่อ-นามสกุล</th>
              <th >ที่อยู่</th>
              <th >เบอร์โทร</th>
              <th >E-mail</th>
            </tr>
            <tr class = fontSri style="color: palevioletred;">
              <td>1</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>0123456789</td>
              <td>mail@hotmail.com</td>
            </tr>
            <tr class = fontSri style="color: palevioletred;">
              <td>2</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>0123456789</td>
              <td>mail@hotmail.com</td>
            </tr>
            <tr class = fontSri style="color: palevioletred;">
              <td>3</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
              <td>0123456789</td>
              <td>mail@hotmail.com</td>
            </tr>
            <tr class = fontSri style="color: palevioletred;">
              <td>4</td>
              <td>Helen Bennett</td>
              <td>UK</td>
              <td>0123456789</td>
              <td>mail@hotmail.com</td>
            </tr>
            
          </table>
        </center>
        



</body>
</html>