<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
  </head>
  <style>
    img {
      border-radius: 50%;
      border-color: pink;
    }
    @font-face {
      font-family: myFirstFont;
      src: url(sriracha-regular-webfont.woff);
      font-weight: bold;
    }
    .fontSri {
      font-family: myFirstFont;
    }
    @font-face {
      font-family: myFirstFont;
      src: url(sriracha-regular-webfont.woff);
    }
    .fontSri2 {
      font-family: myFirstFont;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 200px;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 10px;
      border-style: outset;
    }

    tr:nth-child(even) {
      background-color: white;
    }
    .row-web {
      flex: 1.5;
      border: 3px solid pink;
      width: 350px;
      margin: auto;
      margin-top: 20px;
      border-radius: 5px;
    }

    .row-act {
      flex: 1.5;
      border: 3px solid pink;
      width: 350px;
      margin: auto;
      margin-top: 20px;
      border-radius: 5px;
    }

    .row-1,
    .row-3 {
      background: pink;
      color: seashell;
    }
    .row-1,
    .row-2,
    .row-3,
    .row-4,
    .row-5,
    .row-6,
    .row-7 {
      padding: 10px;
    }

    .row-2,
    .row-4,
    .row-5,
    .row-6,
    .row-7 {
      border-top: 2px solid pink;
    }

    label {
      margin-left: 15px;
      margin-top: 10px;
      padding: 5px;
    }

    .row-article {
      padding: 50px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
    section {
      display: flex;
    }

    .all {
      flex: 1.5;
      background: whitesmoke;
      padding: 20px;
    }
    article {
      width: 600px;
      height: 775px;
      flex: 3;
      background-color: pink;
      padding: 10px;
    }

  </style>

  <body>
    <section>
      <div class="all">
        <br />
        <center>
            <img
            src="https://vistapointe.net/images/pink-panther-2.jpg"
            alt="John"
            style="
              border: solid pink;
              width: 150px;
              height: 150px;
              background-color: powderblue;
            "
          />
        </center>
       
        <br />
        <br />
        <div class="row-web">
          <div class="col">
            <div class="row-1">
              <label class="fontSri" style="color: gray;">Website</label>
            </div>
            <div class="row-2 fontSri">
              <a href="http://127.0.0.1:5500/Profile.html">Mybio.com</a>
            </div>
          </div>
        </div>
        <br />
        <div class="row-act">
          <div class="col">
            <div class="row-3">
              <column><label class="fontSri" style="color: gray;">Activity</label></column>
            </div>
            <div class="row-4">
              <column><label class="fontSri" style="color: #F74088;">Shares</label></column>
              <column style="float: right;color: gray;"><label class="fontSri2">125</label></column>
            </div>
            <div class="row-5">
              <column><label class="fontSri" style="color: #F74088;">Likes</label></column>
              <column style="float: right;color: gray;"><label class="fontSri2">13</label></column>
            </div>
            <div class="row-6">
              <column><label class="fontSri" style="color: #F74088;">Posts</label></column>
              <column style="float: right;color: gray;"><label class="fontSri2">37</label></column>
            </div>
            <div class="row-7">
              <column><label class="fontSri" style="color: #F74088;">Followers</label></column>
              <column style="float: right;color: gray;"><label class="fontSri2">78</label></column>
            </div>
          </div>
        </div>
      </div>
      <article>
        <br /><br /><br /><br />
        <br /><br /><br />
        <div class="column" style="margin-left: 13em;">
          <label class="fontSri" style="color: #F74088;">First Name</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="first name"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Phone</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="enter phone"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">E-Mail</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="you@egmail.com"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Password</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="password"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Birthday</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="mm/dd/yy"
          />
          <br /><br />
        </div>
        <div class="column" style="margin-left: 1em;">
          <label class="fontSri" style="color: #F74088;">Last Name</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="last name"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Mobile</label>
          <br /><br />
          <input
          class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="enter mobile number"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Location</label>
          <br /><br />
          <input class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="location"
          />
          <br /><br />
          <label class="fontSri" style="color: #F74088;">Verify</label>
          <br /><br />
          <input
            class="fontSri"
            class="input-field"
            style="margin-left: 1.5em;"
            placeholder="password2"
          />
          <br /><br />
        </div>
      </article>
    </section>
  </body>
</html>
