<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    .button {
      border: none;
      color: whitesmoke;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-weight: bold;
    }
    .button1 {
      background-color: skyblue;
      color: whitesmoke;
      border: 2px solid pink;
      border-radius: 12px;
    }

    .button1:hover {
      background-color: whitesmoke;
      color: pink;
    }
    .mycanvas {
      border: 4px solid black;
    }
    .rcorners2 {
      border-radius: 25px;
      border: 2px solid pink;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    @font-face {
          font-family: myFirstFont;
          src: url(sriracha-regular-webfont.woff);
          font-weight: bold;
      }
      .fontSri{
          font-family: myFirstFont;
      }
      body{
          background-image: url("https://cdn.wallpapersafari.com/37/0/sEgAuI.jpg");
      }
      

  </style>
  
    <body>
        <h1 class = fontSri style="color: pink;">PINK PANTHER</h1>
        
        <center>
            <div class = rcorners2>
                <form action="/action_page.php">
                
                  <div class = fontSri for="fname" style="color: pink;">Username</div>
                  <input
                    type="text"
                    id="uname"
                    name="uname"
                    size="25"
                    style="border: 3px solid pink;"
                  /><br /><br />
                  <div class = fontSri for="lname" style="color: pink;">Password</div>
                  <input
                    type="password"
                    id="pwd"
                    name="pwd"
                    size="25"
                    style="border: 3px solid PINK;"
                  /><br /><br />
                  <center>
                    <button
                      class="button button1"
                      style="background-color: palevioletred;"
                      formaction="Home.html"
                      
                    >
                      Login
                    </button>
                  </center>
                 
              
        
            </div>
            </center>
    </body>

</html>
