<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    
    <title>Profile</title>
    <style>
        @font-face {
          font-family: myFirstFont;
          src: url(sriracha-regular-webfont.woff);
          font-weight: bold;
      }
      .fontSri{
          font-family: myFirstFont;
        
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        margin-top: 50px;
      }

      .title {
        color: grey;
        font-size: 16px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #F74088;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: whitesmoke;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      img {
        border-radius: 50%;
        border-color: pink;
        }
        .Bground{
            border-width: 300px;
            border-color: #F74088;
            border : solid #F74088; 
        }
        
    </style>    
  </head>
  <body>
    <div class="card">
        <p style="background-color: #F74088;height: 100px;">
        </br></br> </br><img src="https://vistapointe.net/images/pink-panther-2.jpg" alt="John" style="border: solid pink; width: 100px; height: 100px; background-color: powderblue;" />
        </p>
       
        </br></br><p class = "fontSri" style="color: #F74088;font-size: 26px;">Pink Panther</p>
            <p class = "fontSri" style="color: gray;"><i class='fas fa-map-marker-alt' style='font-size:16px'></i>&nbsp;New Jersey , USA.</p>
            
            <center>
                <p class = "fontSri" style="color: #F74088; border-top: solid gray; width: 200px;">I'm a Pink Panther not The Black Panther but I like BlackPink.</p>
            </center>
            
   
            <p class="Bground" style="background-color: #F74088;height: 60px;">
            <br/>
            <a href="#"><i class='fab fa-facebook-f' style='font-size:24px'></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-google-plus-g"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>
      
            </p>
     
      
    </div>
  </body>
</html>
